<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DaTiPi Example</title>
    <style>
        body {
            text-align:center;
            font-family: sans-serif;
            background-color: #8faa99;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-style: italic;
            margin-bottom: 50px;
        }

        .form-container {
            width: 70%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 20px 0 10px 0;
        }

        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-style: italic;
        }

        footer a {
            color: #000;
        }
    </style>
    <link rel="stylesheet" href="datipi.css">

    <script type="text/javascript" src="datipi.js"></script>
</head>
<body>
    <h1>DaTiPi Example</h1>
    <h3>A simple date & time picker using plain JavaScript</h3>
    <div class="form-container">
        <label for="input1">Select date and time:</label> <input id="input1" type="text" class="datipi"><br>
        <label for="input2">Select another date and time:</label> <input id="input2" type="text" class="datipi">
    </div>
    <footer>
        Copyright 2015 Frédéric Bolvin | Licensed under the MIT License | <a href="https://github.com/Fensterbank/DaTiPi" target="blank_">Browse the code on GitHub</a>
    </footer>
</body>
</html>